sin(sin(c))+c/c/c
c*x^c^x+x
x
sin(c/x)^x
cos(c*x-sin(c))
x^c*c
c*x*(c-x)+x
cos(cos(x))-c
c*cos(c)+x/c
c-sin(c)
x-(c*x+c)
x*x*c*(c*x)
c/x/c+x/c
(c+x)*x*sin(c)
c*c-c-x
c-(c-x)/c
sin((x-c-c))
c/x-c/sin(c+x)
c-c*x+x
c/(c*x+x)
c/x*sin(c)
c/x-x+c/x
c*x-x/sin(c)
x*c+cos(c)
c-sin(c)+c
c*x^(sin(sin(c))+c)
c/x+x-c^c
c/x/c-x
c*x+c+c
x+c+x-c
c*x+sin(c)
c-x/sin(c*x)
c+x-sin(c+x)
x/sin(x^c)
sin(c)^c+sin(c)
c-x-c^x-c
x*cos(cos(c))+c+c
c^x+c+sin(c-x)
c*(c+x)
c*x/c-x/x
(c+x)-x*x
c*x+c^cos(c)-c
c*x+sin(c)*c+c
c/c-x+cos(c)
x*cos(x/c)
c*x+c*sin(x)
cos(cos(x))^c+x
c+x+c/cos(x)/x
c*x-cos(c*x)
x+cos(c-x)
cos(c-x/c)
c*x+sin(c)-x
c*x+x+cos(c)
c+cos(c)+x/c
c*x-c+sin(x)
c
c
c*(c+x+c)+c
x*cos(c)-c/c-c
x^c*x
c*x+c-sin(c)/x
c*x+c
x*c^(c/x+x)-(c)
c-c
x*sin(sin(x))
(x^c+c)
c*c*(c)/c
c+x-cos(c*x)
c+c/x-c
c+x-cos(c+x)
x*x/cos(x)+x
c/c+x/x/c
cos(c)/c
c*x+c-x+c
x+(x+x)/c
cos(c/c/x)*c
c-c-x/c
x-sin(x)
c/c/cos(c)
c*x*cos(x)/x/c
x
c+x*sin(c*x)
cos(c*x*x)
x*x^x^x/c/c^c
c/c*cos(x)
x^c+cos(cos(x))/x^x
c+x+sin(x)
x+sin(x)/c
x/(c+x+sin(c))
c
(c)-x*c^c
c/x-sin(c+x)/x
c*x+cos(x)-c
sin(x^c)/x/c
cos(sin(x))
x+sin(x)-x
x+c-cos(x)
c-x-c+c
c+c
x^c^sin(x)*x
c*x*x+x
c*x+c-(c+x)/c
c
(c+x+sin(x))/c
c*x+sin(c)
x*sin(x/c)-c/x
c+x^c+c
c+x+c+x/c+c
x/(c+x)
c^x^c+sin(c)
x^c^x+cos(c)
c/x/(c+x)
(c*x-c)
x*cos(x)+c
c+c+x+x*c
sin(x^c)
(c+x)/x/c
c*x-c-c
x^c+x/c
c*sin(sin(c))/c
cos(cos(x))*c
c*x*x+c
c*x-c+cos(x)
c/x-(c/x)+c
c
c+c+x*c
c*sin(c)*cos(x)
sin(sin(x))-x/x
c*c/x+cos(c)/c
c*(c+x-x/x)
c*sin(c)/c+c
c/x+x^c*c
x^c*sin(c*x)
c*x*cos(c)
(c+x+x/x)*x
c*x+sin(c)
c/cos(x)/x
c*x+c^x/c
sin(c+x/c)
c+x-x+c/c
cos(c)*c
x/(x+c)
c*x*sin(c)
c*x+c+x*c
c/x+(c+x)-c
x/x
x^c/c/x/x
c*x+cos(x-x/x)+x/x
sin(x)-x
x+(c)
x^c/sin(c)
c-x/c^c
c*x/(c*x+c)
c*x+sin(c)/c
c*x+x*c*x
x^c-x+cos(x)
x*(c+x+c)
c*x+c+c*x
cos(c*x^c)
c/x+sin(sin(sin(sin(c))/x))/c
c-x*c
c-cos(c)-x
c*(c+x+c)/x
c-x-x-c
c*x+c+x^c
x^c/c/sin(x)
c/c/x/c
(c+c)/sin(cos(c))/c
c*x-c-sin(x^c)
c*x^c+c/x
c*x+x-c
x/x
x/x^c/sin(x)
(c+c)*x^c
x/(x+sin(c))
cos(c-c/x)
c/x-c/x/sin(c)
(c+x+c)/x/x
x^c^x/c/c
c*x+c/c
c+x^c-cos(x)
x-c-c-c
x+cos(c)+c
x*c*c
(c-cos(c))*c
sin(x)/x+x
c/x-c-x
c/x-x/c
c*sin(c)+x^c
c*x-c/x
x*(x+c)+c
c*sin(c)^x/c
c*x+c+(c+x)
cos(c-x)+x
c*x*x/c
c*cos(c)/x
c+x*sin(c/x)
c-c^x/sin(c)
c/c/x*x
cos(c)+cos(c)
c+x+sin(c)-c/c
x/sin(c+x)+sin(x)
c*x+cos(c/x)
cos(c+x^c)
x-cos(c*x)
c-x*x*c/c
c*x+c^cos(c)/c
c/x/c/x
c*x+c+c/x
c*x+cos(c)+x
x^c^x+c/c
cos(sin(cos(x)))
x+cos(c)/x
cos(c*x*x)+x
c/sin(c)
c*x^c^x+c
c+(c+x)*x
cos(x^c)
c+c/x^cos(x*x)
c*x^c+x+c*c
c+x/c
c*x+c+c^x
sin(c)
cos(cos(cos(x)))
c*x+(c+x)*c
(c*x+x)/c
x-sin(c)
c*x-x/cos(c+x)
c/x^c/c
c*(c-x)/x
c*x^c-sin(c)-c
c*x-c-cos(c)*x
sin(c-x-c)
c*sin(x)*sin(c)
sin(c-x-c)
c*c-x/cos(c)
x*(c*x+c^x)
c*(x*x+x)*x/x
cos(cos(c/x*c))
c*x/sin(c/x)
c*(c+x)+c
c^c^c/cos(x)
sin(x)/x+c
cos(sin(cos(c)))
c+x^c/cos(c)
c-x-c/cos(c)
c-c-x*c
c+c+sin(c)/x
c-x^c+cos(c)
(x/c/x)*x/c
sin(sin(c))+c/c
x^c/cos(x^c)
c*x+sin(c*x)
x-x/(x+c)
c/(x+c)
cos(cos(c))
x/x/c-x*c
c/cos(x)-x
sin(x-c)
x^x/sin(c-sin(c)-c)
c*x^c-c^sin(c)
(c*x*c)/x/c
c/(c*x+x)
c^(x-c-x)
x+c
c*x-sin(c)+x
c*x+sin(x)/x
x*x+c-cos(c)
c/x+cos(sin(c))
c*x/sin(x^c)
cos(cos(c*x))
cos(sin(cos(c)))
x^c+sin(c)
(x)
c*(c-x)*c*c
c*x+sin(c)/c+c
sin(sin(sin(c)))
c+c/sin(c)
c/sin(x)/x/c
x^c-cos(c)/c
(c/x/c/c)*c*c
c/c/x/x-c
(c/x/x)/x
x^c^(c+x)
c/x-c^c*x
x^x/(x+x/c/x)
sin(c-x-c)
x*sin(c)/cos(c)
(c/x-c)/c/c
c^x^(x+c)
sin(c)/c
c+x-sin(x)/c
cos(x+x+c)
x/sin(c-x)
x^c*cos(c)*c
c+x-x/c/c
c
x*(c*x-c)
c+x+x/cos(c)
c-x-sin(c)/c/c
c*x+c/(c-x)
c-x-x/sin(c)
c*x-c^c/x
c+x+sin(x)/c/c*c
(c*x+c^x)
c*x+sin(sin(c))+c*c
x*sin(x)+cos(x)
c*x^x*sin(x)
sin(c)/x
sin(c+x-x)
c*(c+x+c)
c+x^x^x^c/x
c-x-cos(c)/c
c*(c-x)*c
cos(c/x/c)
c*(c-x)/x
c*cos(cos(cos(x)*x))*x
c*x*sin(c-x)/x
c*c+x-c
c+x+c/cos(x)/x
c-x+c*cos(c)
c*x+c/x
cos(x)
c*c-x/cos(x/x)
x/sin(x)
x*cos(c)/c
c*c^c-c
x
c-x-cos(c)-c^c-c
x-(c/x/c)
x+cos(x)/x*x
c+sin(cos(x))
c^x/cos(x/c)+x
c+x+c^x
c^x*c*c
c*x*sin(c*c+x)
c*x^x^c*c/x
x+(c+x)-x
x/sin(x/c)
sin(cos(x^c))
x^c^x
(c+c)+x/x
x+sin(c)/cos(x)
c*x*(c)+c/x
c*x+x+c
c*x+c/sin(c)
c/(c+x/c)
c+x+x/cos(c)
cos(sin(x))*x-x
c+x/c
x^c-c/x-c
c*cos(cos(x))*x*x
c*cos(x)/c
c-x+x/x/x
c*x+cos(x)+c
x-x/sin(x)
c*x^c+sin(x)
(c+c)/x-c
c*x*c/x
c-cos(c)-c
c^x+c+x/x
c/x-cos(c)
c^c^c+x/c/c
c/c*c/c
c/x+c^sin(x)
c*x+c-x+sin(c)
sin(c+x+c)
c+cos(x)/c
(x^cos(c)+c)/x*c
x+(c-x)
c*x+sin(x)
sin(x)+c
sin(x)*c
c-x+c
c*sin(c)/x
c-x-c/x/c
c*x*(x+c)*x
c*cos(c)+c+c
c+x-cos(c)
sin(cos(x)*x)
c*x/sin(c)+c
x*sin(sin(x))*x
c*sin(sin(x))*c/x
c*c+x+x*c^c
sin(x)/x/c-c
sin(cos(x))^c+c/c
sin(c)/c*sin(sin(cos(x)))
(c*x+x)*(c*c)
x/cos(cos(c))
x*cos(x)+x-x
c*x/cos(x)
cos(x/c/c)/x
(c-x)/cos(c)/x
x^c^sin(c)/c
x^c/sin(c+x)
c+c
sin(x^c^x)
c*x*x-c*c*c+c
c+x^c+x/x
c-c-x*c
c*x+sin(c)/c
c*x-c*(x+c)/c
c*c/x-cos(x)
c*x+c+cos(c/x)
x^c+c+x+c
c*x+c^x/cos(c)
c-sin(x)
x^c/cos(c-x)
c-cos(x)/x
c*c+cos(x)
c-sin(cos(c))
(c+x+x/c)/x*c
c/sin(cos(c))
c+cos(cos(c+x+x))*sin(x)
c+x^c/x+c
c*x+c+x*sin(c)
sin(x/c)
c*x-c-c/sin(c)
c*x*c*x*c/x
x
(c*x-x)/c*x
x-cos(c+x)*c/c
sin(sin(x))+x+c/c/c
cos(c-c*x)
c+c+x^c^sin(c)/c
c+cos(x+c)
c-x+cos(c)/cos(x)
c+x+sin(x)^c
c+x^c/(c+x)
c/cos(x/c)
c*x-c
sin(x+c)-c+c
x/cos(x+c)
c*x-sin(c*x)
c-x^c/x
c+x+x/c+c+x
cos(c-x)/x
c/x/cos(c)/x
c/(c-x)/x
c+x/sin(x)
c+x-sin(sin(c))-c
c+c+x*c
c+(x+c+x/c)/c
cos(c-x)/x
c/(x+c)+x
c*x+c+x+x*c
c+x+x/c/c/c
c*x+(c+x)
cos(c-c/x)
c/x+cos(c)
c*x^c*c
sin(c^x)+c
c/sin(c/x)
c*(c*x+x)
x-sin(c)/c
c/x+x^c+c
x-sin(x^c)
c*x^c+x/cos(c)
sin(c*cos(c))
x*x
c/x+x/cos(c+x)
x-sin(c)-x
((c))*sin(sin(x))
(x^c)/c
c*x+sin(c-x)
x+sin(c)*c
x/cos(c)
c*sin(c)+x/c
cos(c+x)/x/x^c
x*cos(c)*cos(x)
cos(c+x/x+c)
x^c-sin(c*x)
c*x-c-x
c/x/x
c/x+x*cos(x)
cos(c/x)/c
c-x/c
c*sin(x^c)
c+cos(c)+x
x-sin(x)+x/c
c*sin(x)
c/c+x
x^c/cos(x)
c-c*sin(c)
c*c+x^c+c
c/x+x/c/x/c
c+cos(x)/x/c
c*x-x/(c-x)
x+c/sin(c)
c+x-c
cos(x+c+c)
sin(x)/cos(cos(x))/c
sin(c*x*cos(c-x))
c-c/x+x/c
c*x+c/cos(c)
x^c^x-c
x*cos(x)+x
x^c^sin(c)*x
c-c+x*x-c
sin(x^c)*c
c*cos(sin(x))
(c+c*x)-c
x*(c+x+x)/c
c-x
c*c+x/sin(x)
cos(c/x/x)
c*x+c-x/c
x^cos(x+x)^c/x
x/sin(x)
c/cos(c-x)
c-x+cos(x)
c-sin(x)
c+x^c/c/x
cos(c-x-c)
c/cos(x)
sin(c*x)
c*x^c^cos(x)
cos(x)/cos(c)
x
c/x
cos(c*x/x)
c*cos(c+x)
c/(c*x+c/x)
c-sin(c)-c
(c+c+x)/c
sin(c)*c
(sin(sin(sin(c))))/c
c/x^(c+x)/x
c*c-x+cos(c)
cos(x^cos(c)+c)
sin(c)/x+c*c
c*x/x/sin(x)
c-x*(c+x)
c+c*x-sin(c)
c*x*sin(x^c)
c-x^c/cos(c*x)
c*x+x-c+c
c+x*cos(cos(x))/x+x*x
c/sin(sin(c))
c*x+cos(c-x)
x^c-c*x/c
x^c^cos(c)+x
c/(c+x-c)
c-x/sin(x)
c/x^c/sin(c)
c*x/(c*x)
c*sin(x)+c/c
x/(c-x^c)
c*x/c+cos(c)
c+c-x/x-c/c
c*x+cos(c)
c*x-c-x^c
cos(x)*x
sin(x)+sin(c)/c/c/c
c*x-x+x+x
c*c-cos(x)
x+c*cos(c)
x/(c+c/x)
c+x^c/cos(c)
c*cos(c+x)
(c+x)/c/x/c
x+c+x-x/c
c*sin(c)^x/c
c*(c+cos(c))
x*x/sin(x)+c+c
x*sin(c)/c
c^x-c+cos(x)
c+x+c+c/x
x*c/cos(x)
c^x-c/x/x
c/x+c/cos(x)
(c+x+c)/x
c*x/cos(x/c)
c+x+sin(c)-c
c+x+c/sin(c)
c*sin(sin(c))-c
x*cos(x^c)^c+cos(c)^c
x/sin(sin(c))+c
c*x-c^cos(c)
x^c-x/c
c-c-x-sin(c)
c*x+(x+c-x)
cos(x^c+c)
c*x-x*sin(c*x)
cos(c+cos(cos(x))+x)
sin(x)*x/x
c/cos(x^c)
c*x+c^c-x
c*c/sin(c)
c+x+sin(x)^c
c*x-sin(sin(x))*x
cos(c-x-c)
c*x+x-x
c*(c+x)
c+x/c
c*x-c*c*x
c*x+x-c/x
x*cos(cos(c-x))-x/c
x+(c+x+c)
cos(c-c)
c/c-x/x
c*x+x+c/x
c*x-c+x/c
c+x/cos(c+x)
c*x^c-cos(c)
x+cos(x)*c
c*(c*x+x)
c/x^c/x*c
c/x/cos(x)^c
c+x-c^x
c/x/sin(c)
x/sin(x^c)
c-sin(x)*x
c*cos(x-c)/c*c
c*x-c^x
c-x-cos(c)
c*c*x*x
c*c+c+x
c*(c-x)/c
sin(c*x)+x
c*x-c+x*cos(x)
c+x-sin(c/x)
c+x/cos(c)
c-x-c
c-c/cos(x)
c/sin(c)-x
c+c+x/c
x*x-x*x/x
c+c+x/x/c*cos(x)
cos(c/x-c)
c*x+cos(c)-c
c*x*sin(x)*x+c
c*x-c^c
cos(c-c/x)
cos(c/c)
cos(x+c)+x*c
c*(c+c)*x/c
c/(x^c-c)
x^c+c/c/c
c*x+c/(c+x)
c+x-cos(x)
c/x+x-c
c+x+c-x
cos(x^c-x)
c/(c-x^c)
x+c+x
c*x+cos(x)-x
c/x+x/c/x/c
cos(x+cos(c))
c/(c-x)
sin(c)/c
sin(c-c)*x
c*x*sin(c)
x-(c-x-c)
x-cos(c)^c
c*x+sin(c/x)
x*c+x+c/c
(c+x)/c/x
c*c/sin(c)
c/(c/x)
c+x-c+cos(c)/c
cos(c-x/c)
x^c^c/c+c
c*x+c^x+cos(c)
(c/x-c)/c
c+x-c^c*x
c+sin(x)+x+x
c-c/sin(x)
c+x+cos(c)
c-x-x+x/c
x*c*(c+x)
c/(x-cos(c))
c*x-x^c^c
c-cos(x)*x
c-c+sin(sin(x))-x
c*x+cos(c)+x+sin(c)*c
x*sin(c+x)
c/x+c*sin(x)
c*x+c/x*x/c
c/x-x^c/x
x+x
c*cos(c)+x
(c*x+x)/c
x/sin(x)*x
x-(x-x)-c-x
c*c-x/x
c*x*sin(c)^x
c/sin(x^c)
c*x+c*x/c
c+x/sin(x/c)
c*x^c/c/x
c*x*(c+c*x)
cos(x)+c
x*c*sin(c/x)
cos(x)
x^c/(c+x/c)
x+cos(c)
c*x/(x+cos(x))
x*cos(c-x)
c*x-sin(x/c)
x*(c+x)*c-sin(c)
c*x-x*(x)
x+(c/c)-c^c/c/c/c
sin(x^c)/c
c+x-cos(c-x)
c-x/sin(x)
c+x^c+cos(x)
(c)/c/x/x/c
c^cos(sin(sin(x)))^x+x/x
c+sin(c)/c/x
sin(c+sin(c))
c+x+c/c/c
c+x^c/cos(c)
x*x*x
c^cos(c)*cos(c)
c*x+x+c/x/x
c*x+x^c/c
cos(x)/c
c*c*x/sin(c*x)/x
x/x
cos(x/x)
c*x-cos(c)+c+x
c/(c^x+c)
x*x
c+x-x+c/c
x+c+sin(c)+c
c*x+cos(x)
c*x/sin(c)
x+(c-x)-x/x
sin(c+x+x)-c
sin(x^c)-c
c*(c+x)/x
c-x+sin(c)-cos(x)
cos(c)/x/c
c*(c*x/x)
sin(sin(c))
c-c/x-cos(c)
c*x+cos(x)-x
c*x-cos(x)+x
c+c*x/cos(c)
c/x+cos(c)/c
(x^c+cos(x))/c
c^(c+x)/x/c
c-x+c^c
c+c+x/x*c
x
sin(c/x)
x^c/cos(c)*c
c+x/cos(c)/c
x*c/sin(c)
c*sin(c)-x
x*sin(c)-c-c
x+cos(x)^c
sin(x)-c
c*x^c^sin(c*x)
c*c+x/sin(c)
sin(c*x-cos(x))
c*x-c+x/c
sin(x)+cos(x)
c*x+sin(x)*x
cos(c)*c-c+c
x*sin(c)+cos(x)
c+x/cos(x)/c
c+c/x/c-x
x+cos(x)+x-c
x^c+(c-x)*x
c+x/cos(c/x)
c*x^c*cos(c)
c/x+x/sin(c)
x/sin(c)+c*c
sin(c/c)
c-c/x*x*c
sin(x^c)/c
c/c*x+c+x
c*sin(c/x)
cos(c/cos(c))
c*x*c+cos(x)
c/x+x/c/x/c
sin(c*x)/c
c+c-x/c*x
c-cos(c)/x
c*x^c/x/(c+x)
c/x-c/(c+x)
c+c-x/sin(c)*c
c+c+x*cos(c)*x
(x^c)*x
c/sin(x-c)
sin(cos(c))
c*x^c*cos(x)
c-cos(c+x)
(c+c/x)/x-x
c/sin(x)
c+x+x^x+x^c
c*x*c
c+x+c+c/c/x
x^c^x-c
x^c^c+cos(x)
c*x-c+sin(x)/c
c*x-x+cos(c-x)
sin(c+x)+c/x*c
c/x/sin(x)
x*x*(x*c-x)+x
c*cos(x)/x
c+x-c/sin(c)
c-x^c^c/x
c+c*x/x/c/sin(c)
c*x+c*x
c+sin(x)*c
x^c*(c+c/x)
c-c/x
x*(c-x)-x/c
x-sin(sin(c))+c
c-sin(c)+x
c*x^(c+x)/cos(c)
sin(c-x)+x/c
c-x+cos(c)
c*(c+x/c)/c
x^c-cos(c)/c
c/c-c/c
c-x^c*c^x
c/sin(c)/c
c*x^c*sin(c*x)
cos(c+x/x)
cos(c*x+sin(c))
cos(x^c+x)
(c+c/x)^c
c+cos(c)+x/c
x-c-x^c/c
c/x+c/x/c
x+c*x
cos(cos(c/x))
c-x/sin(c)
cos(c*x*x)
(c+x-cos(sin(c)))/c
sin(c)/c-sin(x)
c*x+sin(x)*x
c/cos(x/c)
x/cos(c/x)
c/(c+cos(x))
sin(c*x*x)
x*c^cos(x^x)*c
x^c^c
c/x/cos(x+c)
cos(x+x+c)
c+c*x*c/x
x^c+c^x
cos(c)*cos(x)
x+cos(x-c)
sin(c*x)
c-x-x^c/c
x-cos(x)
c-x/cos(x)/c/c
cos(sin(sin(c)))
c/x-sin(c-x)
c*x+c-c*c/x
x-sin(x)/c
sin(sin(x))/c
c*sin(c)*c
c+c/cos(x)
c*(c+x)+x
c+sin(c)+cos(x)+x
c+x-c^c
(c+c+x)
x*c*c
x*cos(c)*x/c
c+x/sin(x)-x/c/c
c+x^c-x
x/sin(sin(c))
x^x+x*c
c*(c+x)*sin(x)
(c+x-c)
cos(x*c*cos(x))
c*cos(x/c/c*c)*c/c
x+x/c
c-x-x-sin(x)*x
x^c+sin(x)+c
c*x-sin(c)-x/c
c*sin(x)*cos(x)
c*x+c+x+cos(c*x)
cos(sin(c))
c*x*c*c
x*sin(sin(sin(c)))/x
c*x+c+sin(x)+x
sin(c*x+x)
sin(c-sin(c))
cos(cos(sin(c)))
c*x/c*sin(x)
(c/x+c^x)/x
c/x+cos(cos(x+c))+c-x
c+x/c^x
(c+x-c)/x
x*sin(c)+x
sin(cos(c*x))
sin(c-x*c)*c
c*(c+x^c)
c+c*x*x*c/c
x^c/(c+x+x/c)
x/sin(x)
cos(c+sin(x))
c*sin(c*x)
x*c/x/c
c/x+cos(sin(x/x))/x
c*x+sin(c/x)
x/sin(c)/c
c/x-cos(x)
c/c/x/c
c*c^c/cos(c-x)
c/x+c-x/c
c*x-x-cos(c)
c+c*x*cos(x)
x+c+c+c
cos(x^c-x)
x+c+x-c
x^c+sin(c)/c
x*sin(sin(x))+x/x
c+sin(sin(x))
x*(c+x)
x/cos(c*x)
(c+x/c)/x
sin(sin(cos(x)))
c/x-x-c+x
cos(c/x^c)
x+sin(c)-x
c*x+cos(c)^x-x
x+cos(cos(x))
c*sin(c)*cos(x)
c*sin(x)+c
c*x+c^c
c/x/c-x^c
c*x-sin(c)*x/c
x*sin(x+c)
cos(x+c+x)
sin(x+sin(c))
cos(cos(cos(x)))/c
c/(c*x-c)
c*x^c/sin(x)
c/x+c/x/c/c/c
c-cos(c)-x/c
x+(c+x)+x
x*c/sin(c+x)
cos(x*cos(x))
cos(cos(sin(c)))
c*x+c/cos(x+c)
c+cos(x)+x*x
c*x*cos(x)/c
sin(c+x)^c
c+x-x/cos(c)
c*x+x+c/cos(x)
x+sin(c)-c/x
c-cos(c/x)
c*(c+x+cos(x))
x*(c+x^c)
sin(c)*c
cos(x/c)/c*x
c*x*sin(x)+sin(c)/c
c*x^c*cos(c*x)
c*x-c^x
x+c+sin(c)
c*x-x+cos(c-x)
x/(c-x-x)
c^sin(c)+c*c
cos(c*sin(c))
sin(c*x+c*x)
x^c-x+cos(c)*x
x/(c+x)
c*x+cos(c)+c
x/sin(c)
cos(cos(cos(c)))^c+c*c*c
x+cos(c)+cos(x)
x*(c*x-x)
x/(c+x)
c*x+sin(c-x)
c*x+c-c/x/c
x/sin(x)
x/c
c+c+x^sin(c)
c*x-x*sin(x)
sin(c/x+x)
x*c/c+cos(x)
c+cos(c*x)
c*cos(x/c)
c+x^c+c/x
(c+x-x)/c
c^(c-x/x/c)
cos(c*x-x^c)
x^c^x/c
c*x+c+c-x
(c-c*x)^c
x/c-sin(x^c)
x^c/cos(x^c)
c+x+x+c
x+x/(c+x)
c/x-cos(x)
c*x+x/c
c+x+c
x^(x-c+c)+x
x*c+sin(c)
sin(cos(cos(x)))*c
c*x+c+x*x*c
c+x+cos(x)
c-x*sin(x)
cos(c+x)+x/c
c+c-sin(x)
x^cos(x)+x+c
c/cos(c)-c
c*x+c+x*c/c
x+cos(cos(c))
x^c+sin(c)/c
sin(c+sin(c)*c)
c*x/sin(c/x)
sin(c)-x-c
c+x*sin(c)*c
c-x^c-c/x
x^c/c-c/x
sin(sin(x))
x-sin(x)+c/x
cos(c*x*cos(c))
c*x^c+x/c*c
c/x+c-x/c
c*x*(c+cos(c)+c)^c
x-c/sin(c-x)
x*c-cos(x)+x/x
c*x+sin(x)+c^c/x
sin(c)
x/cos(x/c)
c*x^c-x*c
c+c/x/x^c
x^c/sin(x)
c^c^cos(c)*x
c*x+c/sin(c-x)
c*cos(x)-c/c
c*x^c+c/x
c-x/cos(x)
cos(c/x+c)
c*x-x^x^c-c
x^c+sin(c-x)
(c-x-cos(x))*c
sin(c+x)/c*x
cos(cos(c))
c
c+x^c^x
sin(c+x)/c
x^c+cos(x)+c
cos(cos(c))
x*cos(cos(c))
sin(cos(c))*c
c*x+sin(c)^x
c*x-sin(c*x)
c/x+c-x/c*c
x*(c+c/x)
c*cos(c)/c
x^c+c^x
x*sin(x)+c
x/c/cos(x)
c*x-x+cos(c*x)*c
c*sin(c)/x
c+x+cos(c)/x
c-x
cos(c/x)/c
c+x+cos(x)/x/c-c
x^c+c-x/c
x+sin(x)+c
x*c+x
c/c/x/cos(x)
c/x+x/c
c*x^c*sin(c*x+sin(c))
sin(x)/x
sin(cos(cos(c)))*c
x^c/cos(c)/c
c*x+c-x+c
c/x+c/x+c
c-x+c/sin(c)
x*cos(sin(x))/c
c+c*x*sin(x)/c
cos(c+x+cos(c))/c^c
sin(c/x)+c/x
cos(x*cos(x))
c/x-c^x^c
sin(x^c*c)*c
c/x-c/sin(c)
x+x+sin(sin(c))
c*cos(c*x)
c*x*cos(c)+c
(x-c)/c
c-c+x
x*(c+x)
x/(x*x+cos(x))
c+cos(c)+c
c*x-sin(x)*c+c
c/x+c-x/c
x+cos(x^c)
x^c+(c+x)/x
x*(c*x+x^c)
x/(c*x+c)
c*x-c/sin(c-x)
x^sin(x)+x+x
sin(c)*c*x/c
x*cos(c)-c
x+sin(x)-c
sin(c*x+x)/c
c*x^c*sin(c)
x^c+x+sin(c)
x*c/(x^c)
x*sin(c)+cos(c)
sin(c)/x*c
c-x-cos(c*x)
cos(x-c)/x
c^x+(c+x)
sin(sin(x))+c+c
c+x+sin(c)
sin(x*cos(c))
x*cos(sin(c))-c*c
c*(x+c)/c
c*(c-x)*x
x-sin(x)+c
c/x+c^x
c+c-x
c-x+sin(x^c)
sin(c+cos(c))
c+x/cos(x)
c*x^sin(c)+x
c*x+sin(x)/c
c*x+c+cos(c)/c
x-cos(c)-c
c*(c+x)-x
c*x-x+c
x-sin(x)/c
c-cos(c)
c-x/sin(c-x)
c+x^c-sin(c)
c+c-x/c*x
c*x*c
x-(c+x)/c*x
c^(c+x/c)*c
c*(x-c)/c
sin(cos(c-x))
x/cos(c)
c*cos(c)+c+x
sin(c*x)/c
c-x+c*x/c
sin(x)/cos(c)
sin(sin(sin(c)))*x*c
x+cos(x)
c*x-c*x*c
sin(cos(cos(c)))
x^c/x/(c+x)
c*x-sin(x)
x^c^c/x+c
sin(c+x)+c
c-x+c+c
x*(x+c)*x+c
c*c*cos(cos(c))*x
sin(c/x+c)
(c*x+c)*x*c
cos(c*c*x)
c*x^c/cos(x)
c*x^c-x
x/(c+x^c)
cos(sin(cos(c)))
c/x-c^c/x
c-cos(c/x)
c/(c+sin(x))
c+sin(c)+c
sin(c)/c
x*cos(x)+x
x^c+c^c
x+c+x/c
c*x^c*sin(c)
x^c/c*(c+x)
c*x*cos(x/c)
x+cos(c)+c
c*x*(c+x)
c-c/cos(c)
sin(sin(cos(x)))
c/sin(c)-x
(c+x-x)/sin(c)
c*x+c^c/x
c*(c+x)
x^c^cos(x)/c
c/cos(sin(x))
sin(sin(sin(c/x)))
x*cos(c)+x
c*x+c+x*x
c*x-sin(c*x)
c*x+x+sin(c)
c/x-x*c
c*(x+c)
c*x^c-x^cos(x)
x-sin(c)-c
c*c+(x+x)
x/c/cos(c)
x/sin(c+x)
c*(c+x)+sin(c)
cos(cos(c*x))
c*x+c*c-x
c*sin(c)+x+c
c*x+sin(c)+c
c/x+(c+x)/c
cos(c+x/c)
cos(c*x+sin(x))
cos(c/x)/c
sin(c/x/x)/c
c+cos(x)+x/c
c/sin(c*x)
c/cos(c*x)
c*x-c/x
c-sin(c)/c/x
cos(c*x+x)/c
cos(cos(c))/c/c
x^c^x/c
c^x/c/sin(c)
x+x+cos(x)+x/x
x/sin(x)
c-x+c/x
(c+x)-x*x/x
cos(c*x-x)/c
c/c
c/c/x^cos(x)
c*x+c^cos(c)
c*x+cos(x^c)
c*x-c*cos(c)
x*x+cos(c/c)+c^c
cos(cos(c))-x
c*x+cos(cos(c))+c
x/sin(x/c)
c+x/cos(x)
(c+c+x)*x*x
c*x-x/x
x*sin(c)*c
cos(cos(x))
c+x*sin(c*x)
c*x+sin(x)+c/c
c*x-x/cos(x)
cos(x)/c/x/x
c*cos(c)-c+c
cos(c-x)/x
c-x*c
x/cos(c-x)
c-(c+x)/c
cos(x+c)
sin(c*x)
c-x+x+cos(c*x)
c*x*x+x/(c-x)
c*x+x*cos(c)
x*(c+x)-x+sin(c)
x+c
c*x-sin(c*x)
c/x*x*cos(c)
c*x+x-(c-x)
c+x/sin(x)
c*c*c
x*c-cos(x)-c
x*sin(c*x-x)/x/c
cos(x^c^c)/c
c-x/sin(c)
sin(c-x-sin(x-c)/c)
c*c*c*x/x
c*x+c-(c+x)
x-c-c^(c-x)
c/sin(x)-x
cos((c-x-c))
x/cos(x)
c*x-sin(c)+c
c*x*sin(c)+c
x+cos(cos(c))
c-cos(x-c)
x^c^c-c
x^c^cos(x)^x
c*x+cos(c/x)*x
c/sin(x^c)
c*x-(c+c)-c+x-x
c
c+c*x
c/(c-x)
c*x+c-c*x
c^x-x+x-cos(x)
cos(c-c)
c-x/cos(x)
cos(c+x+c)/sin(x)
c+sin(x/c)
c*x^c/x/c
x*cos(c)/c
c*x-sin(x/c)
c*x*cos(x)+x
c+x+c/c/c
c+x+c
c/c
cos(cos(x))-c
c/x-c+c^x
cos(c-x)/c
x-sin(sin(c))
c+c+x+c/x
c*x-sin(sin(x))-x/c
sin(sin(c))
c/cos(c)*c
c*(c+x)/x
c-x+c/c*sin(c)*c
c+x-x/x
c*c*c/c
c-cos(c)+c+x
x*(x+c+c)*c
sin(c+x)
x*c+c+c*x/x
c+x+cos(c*x)
x*c/cos(c)
cos(c+c/x)
c-x+x
c*x*sin(x/c/c/c)
(c+c)/x
x*cos(x)+c
x*(c-x)
c-x+c+c
c/x-x/(c+x)
x*cos(c)+c
c/x+x/sin(c)
c
x-x-sin(c)
c-x^sin(c-x)
c/x/c
x/x-c-cos(x)
c
cos(x)/x
c-x^c*cos(c)
c+cos(x)/x/c
c-c
c*sin(c*x)
c+c+x+c/c
c*x+sin(c)/x
x*x-sin(c/x/x)/x
c/(c+x^c)
c/sin(x/c)
c*x/sin(x)/c
c*x/sin(x^c)
x/sin(x)/c
c+x+x+cos(x)
c-x+c/sin(x)
sin(sin(c))*x
cos(c)
x*cos(x)*x
c-x+x/c
c/c+sin(x)
cos(c)/c/x
x*x/sin(sin(c))+c/c
c/x*x/c
c^x/c/(c-x)
c^x+c
c+x/cos(x)
x/(c-x+x)*c
x^c/cos(c)^c*c
(c+x)/c-x
c/cos(x)*x
c-x+sin(x)
cos(c-x)/c
c-x/sin(c)
c*(c+x)/x
x-c-sin(sin(c))+c/c*c
x*sin(c)*cos(c)
x^x*c+x
c*x-c*c
x/x-c-x
cos(c+c^x)
c-x-sin(x)
c*x*x*c/c
sin(c^x)*c
sin(cos(c))/c+c
sin(c*x)
x/sin(c-x)
c/x-x/c
c*x+c+(c+x)
x/cos(c)+c/c
c*x+sin(c)
c+c^x+c
c-c^x/c*x
c*c*c
c*sin(c)
x*c*sin(x)
c/x+c/x
c-c*x/cos(c)
c-x/cos(c+x)
sin(c)-x
x+cos(c)+c+x+x^c/c
x/sin(c-x)
c*x+c*sin(c)/x
sin(c*x-sin(c/x))
c*x/(x)
c+x/c^cos(c)
x
x*sin(x)*x
x*(c+x)*sin(x)
c*x/sin(x)
c
x/(c+x)
c^x-sin(c/x/x/x)/x
cos(c*x+c)
x^(c*x)*x
x*sin(c)*c
(c-c+x^(c))*x
c+x+c+x
c-x/c-x
c*x*sin(c)+x*c
cos(c+x-c)
c^x+c/sin(c/x)
c*x-sin(c)
c*sin(x)^x+x
c+cos(x)
c+x+c^x*c-c
x*sin(c)+cos(x)
c+cos(sin(cos(c)))*c/c
c-sin(x)+x
sin(cos(c))-x*sin(c)*c
c*x-c-c/c
c*x+cos(c*x)
c/x/sin(x)*x
c*x-x-sin(c)+c
x^(c+c)/c
c-c^c*cos(c)
c/cos(c+x)
x+sin(x)-c
cos(x)*x
x
c-c+x/x
c/x-x^sin(c)^c
c*x-(c+x/c)
c/c-cos(x)
c
x+cos(x+c)
x^c*sin(c/x)
c*x*c
c*x-c/x
cos(c+x)
cos(c/x-x)
c/x/x^c
c*x/sin(c-x)
x*(c+x)/x
(c+x)/c/c
sin(c+c)/x
c*x*x/c
c/sin(c)-c/x
x*(c*c/x)
c/cos(c)-c/x
cos(c*c)
x/sin(x-c)
sin(c)
sin(c^x)
x^sin(x)-x+c/c
c
c+cos(c)/c/x
x-cos(x)/x/c
x*sin(c+x)*x/x
c+x/cos(x)
c+c-x-c
c-cos(x)+c
x+x-sin(c-x)
x^c+c-c
c-x+sin(c*x)
x*c*(c+c+x)
c*x-cos(x)/c
c/x+x/sin(c)
x*(c*x+x)
c*x+sin(x)-c
c/(c+x+x)
(c*x+c-x)/c
c-c+x^c/x
c*x-c*x+c/c
c/x+x/c
sin(x)/x*c
c*x-cos(x-x)-c-c*c
c-x*sin(c)
c+x-cos(c)
c*x+cos(c)/c/x
c+x+c/x+c
c*x+c^c+cos(x)
(c+x)*c/x
x-cos(c-x)
c*x+cos(c)/c
x^c-c/x
c*x-x*c
c-cos(c-x)
sin(cos(x))
c+c+c
c*cos(cos(x))+x*x
x*(c*x-x)/x
cos(sin(x))
x^c-x/c
c+x/cos(c)
c^sin(c)^x-c
c*(c*x+x)*x*x
c+(c+x)
c-x/x
x+c-cos(c)
cos(c+c)
c*x-x-c/sin(c^c)
c/x+c*c/c/x
c/x+sin(c)/sin(c)+sin(c)
x*cos(c)+x-c
(c/x/x)/c
x^c^sin(c)
c*x+x/cos(x)
c-x-x/c/c*c
c-c^cos(x)
c*x^x^x+cos(x)
c*x/(x+x+sin(x))
x^x+x/c
sin(c*x)
c*x+cos(c)/x
x*(c/x/x)*c
cos(c*x-c)
c/cos(sin(x))
c*x-cos(c)+x-c
c+c/x*c
c/x
x*sin(c+x)
c*x+sin(x)+c
c+sin(c+x)
c+x
c/c
c*sin(x)-x/x
c/(c/x-sin(c))
x^c-c-x-c
cos(cos(sin(x)))
x/cos(c*x)
x*x+sin(x)
c+sin(x)+x+c
cos(cos(c))
c*x-(x+c)/c
x-x+cos(c)
c+x-sin(c-x-x)-x
c+x-x/cos(x)
x*(c+x)*c
c*x+x/c
x*(x+c-sin(c)/c)
c-sin(x)/x+x
c^x*c/cos(x)
sin(c+x)/x/c
c*x^c*sin(c)
x*(c-x+c)
c*c-cos(x+c)
c/c
c-c*x-x
c+x-c
cos(c)+c*x
c*x+sin(x)*x
sin(c)+x
c/(c*x)*x
x+c/c/x/c
c-x*cos(x-c)
x+sin(x)/c
c*c^c/x
x-c-c
c+x*sin(x+sin(x))
(c+x/x)/c
(c*x+x)/x/c
c-x-(c-x)
c+x-c
c-x-c/c
c+x-c
x*cos(x)/c
cos(c+x)
c*x-x-sin(x)
c*cos(x+c)
cos(x+x/c)/c^c
x^x-c-sin(c)
c-cos(c)-x+c
c/x/c+x/sin(c)
c*c/x/x
cos(c/x-c)
c*sin(c)-c-x
c*x^(c+x)*c
(x+x+cos(c))*c*x
x^c*cos(c+x)
c-c^x/x/c*c
x/c-sin(x)/x
x*(x+c+c)/c
c/x+cos(x)
x/x-x/sin(x)/sin(c)*c
cos(c*x+cos(x))
(c+c)/x
c
c*x+cos(x)/c
x^c+sin(c)+c
c*sin(c*x)
c^x/c+c
c-cos(x)+x
x+sin(c)^c-x
(c+x)/sin(x)/c
cos(c-x+c)
x^c/c
x*(c-x)*sin(x)
c/sin(cos(x))
x^c/c/sin(cos(c))
c/x+sin(c)/c
cos(c+c)/x
c/cos(x/c)
c-sin(x)*c
x/cos(c*x)
cos(c+x)+x
c*x-x-x*cos(c)
c*x-c+sin(c)
cos(c/x)/c/c/c
c*x-sin(x)/x
c+(c+x)*c
c-x*c-sin(cos(c))
c*x*x+cos(c/cos(c)/c)^c
x*sin(c/x)*c-c
c-c/sin(c)
x^c+c+c/x
c-(c+c/x)
x-(c+x)/c/c
cos(c-x/x)*c
c^x+cos(c*x)
c*x^c/x/cos(x)
c/x+x*sin(c)
c
c+x+sin(x)
c/x+c^c
c+sin(c-x)
c/c
c+x+x/sin(x)
c+x+sin(x/c)+c*c
c-x-c+x/c/c
x*sin(x)-c
c-x/(c+x)
c*x-c*x/c
x-sin(c^c/c)
c*x/(c+x)-c
c*x+c-x-x*c
c-x-c
c-x+c*x
c*x^c/cos(x)
x^c^x^c/c
x^cos(x)^x/c
c*x+c/x/c*x
x*cos(cos(x))
c-x-(c+x)
(c^x)/x-sin(x)
sin(c-c)
c*sin(c)*x
cos(x^cos(x))
c^x*cos(c/x)
c/sin(c*x)
c*x*(c+x)
c*x+c+x
c/sin(x)+c
(c+x)*x*c/c
c*sin(x)-x
c*sin(c)-c/x
c*(c+x^c)
x^c-x+cos(c)*x
sin(x)-x*x
cos(c)*cos(c)
c*x-x^cos(cos(x))/c
x*x+sin(c-x-x)^x
x/sin(c*x)
x*(c*x-c)
c+x^c-sin(x)
c*x+c-x/c
c-x*c/x
x^c+c-x-c
c/x-sin(x^c)
c+x+x+c/x
c*x-cos(c)^c^c^c
c/x+c+c
x^c^(x+c)+c^c
c
x*x^c/(c+x)
c/c-x-x/c*c
(c+x+c)/x
c+x/c*(c+x)
sin(cos(cos(x)))-c*c
c*c+(c+x)
c/x+x^c*c
x+cos(c)+c
sin(c+x+c)
c/(c+c*x)
x^cos(x/c)+c+c
c*c-x+x+c
x^c
c*x+c+x/cos(x)
x+sin(c)+x
c/x^c-(c-x)
x*cos(c)/cos(c)
c/(c*x+x)
c*x^c+sin(c)
c*x/cos(c*x)
x*x*sin(c+x)
x+c*sin(c*x)
c/x+c^c^c/c-c
c-cos(cos(c))
x+x
cos(cos(c))
c^c+x+c
c-c-x/cos(c)
c-sin(x^c)
c-c*x-c
c*sin(c*x)
x+sin(c)+x/c
x*sin(c+x)
c
x-sin(x+c)
c*x/sin(x*c)
sin(cos(c))/c
c*x*c^cos(c*x)
c-sin(x)+x
c*x/c
c*x+x+sin(c)/x
c*x+c+sin(c)/x
cos(c)+sin(x)
c/x+cos(x*c/c)
cos(c^cos(x))
c/x^c
cos(c*x+c)
c^c^c*cos(c-x)
x^c/cos(c)
x-c*sin(x)
x*sin(x^c)-c*c
c*x-sin(c)/c
c-x*cos(x)
x/(x+c)
(x-x+c)*x*x
x^c-cos(c)*c
x*sin(c)/x
c/(c+x+c)/x
c*x/cos(c*x)
x+x^c+c*sin(c)/c
c^x-c*cos(x)
c*x+cos(x)+c
x*sin(c/x)
c/x-x-c/x
x+cos(x)+c
c/x+c+x/c
c*sin(c*x)
c*x-c^x/x
c*x+c+x/x/c
x
x^cos(x)*x/c
sin(c-x+x)
cos(x+c+x)
c/sin(c+x)
x*sin(c)*c
c*x/c+x/c
c*x-x+x/(c+x)
cos(c*c-x)
c*x/c
c
c^x+cos(c)*x
c*x+cos(c)-c-c
c+x+cos(c)+x^c*c
c/cos(c)+c/x
c*x+c^x/sin(c)
c*x/c*cos(c)
c/(c^x+c)
c-cos(c*x)
c+x+sin(c)
x^c/c
c*cos(c)
c
c*x+cos(c+x+c)^c
c+c+x-c*cos(x)
x*x*x/x/x
c*x+c/x/c
x*c^c-(c-x+x)
(c+x)^x^cos(x)
c-c+x-cos(c)
c+c/cos(c)
x*(c-x)*c*c
c/sin(x)
c-sin(c+x)
x/(x/c-c)*c*c
c*x-c+x/c
x^x+sin(cos(c))*x
c-x-sin(c+x)
c-c-x
c*x+x/cos(c)
c/cos(c-x)*c-c
cos(c-x)
c/(c-x-c)
c+x+c-c*x
c/(x+c)*x
c^x+c/x/c
x+c/cos(x)
cos(c)
x*(c-x+c)
x+x+sin(c+x)
(c+x+c)/c
x
c/x*c*sin(c)
c/sin(c-c*x)+x
x^c+cos(c)
x-sin(c*x)
c/(c-x-c)
x/sin(c-x)
c*x^c/x
c*x*x/sin(c)
x-cos(x^c)
(c+c)/x/c
x*x^c+c/cos(c)
(c+x)/c
c-x+c
c*x-c+x/c
x*(c+x)*c+c
sin(cos(c))*x
c-cos(c*x)
x+sin(x)+c
x/sin(c)/c
(c+x+c)
c*x+c/c
c*x*c-x+sin(c)
c*x-cos(x)-c
sin(c-x)
sin(c^cos(c))-c*c
c/(c+x+c)
cos(c/x)*x
c/x^cos(c)/x
c-c-x/sin(x)
c*x-c/cos(c)/c
c/x/c*x^c
cos(c/x+c)
c/(x+c)
c*x+x^c/c/x
c/x-cos(x)
c*x-c-cos(c)
c*x/sin(x^c)
c/x*c*x*x-c
c*x+x-x
x*c/(c/c+c)
c-cos(c)*c
c*x-x*cos(x)
cos(c^cos(c))
(c+sin(x))-x*c
x^sin(c*x)
c*x+c*x+c
(c)/x*x/sin(c)
x-x/c
sin(c-x)
(c-x+c)*c*c
c/cos(c)+c+x
c-x+c^x-c
c-x-c/c
x/(c*x+x)
cos(c-x)-x/c
c/cos(c)
sin(c)/c
c*x/x
x*c+cos(c/x)
c*x-c
sin(c-x)-x
c+sin(x-c)
c*x+c+c
c*x-sin(c+x)
c*sin(sin(c))
c*(c+sin(c))
c-x*sin(sin(c))/c
c*x+sin(x)
x*(c+x+c)
c/cos(x)-c
x/sin(sin(x))
c/sin(x)*c
cos(x^c)
c-x-c*x+x-c
x/sin(c)
sin(sin(x)/x)
c*x-x-sin(x)
c*x-c-c
sin(c)-sin(x)
cos(cos(cos(c)))
c/x+x*cos(c)
cos(c/x+c)
cos(c)*x^x/c
x*cos(x)
sin(c)*sin(x)
x*cos(c+x)
x^x*sin(sin(cos(x)))-x*c
(c*x-cos(c))
c-x+x^cos(c+x)
c*cos(c)+c
c*x-c-x/c
c*x+x+cos(x)
x*sin(c*x)
c/x-c^cos(c)
sin(cos(cos(c)))
x*cos(c/x)
x*c*x/c
x+sin(c)/c/c
c/sin(x)/c
c-c/c-x+c
x*(c+x-c)
c*x-c^(c-c)
cos(x-c)
c-x*c-c^x
sin(c)+x+c
c+x+sin(sin(sin(c)))/c
c-cos(c)*c*x
c*sin(x)-x
x^c*cos(c^c+c)
c*c+x^c/c
x^c+x/c
c*c/x-x
cos(cos(c))-c
x+(c+x^c)+c
x+c+sin(c+x)
c*x^c-c^x
x^c-x/sin(c)
c*x+c+sin(x)
sin(x+cos(x))
sin(c-x)+c
c*sin(sin(x*c))*c/c
c-x^x+sin(c)
(x+c)
(c/x+x)/c
c*x*c/x
x/c/cos(c-x)
c-x+cos(c)
x+sin(c-x)
c*x*c*x/c
c*x+c^c/x
c+sin(x+c)
x^c-c/x
x*sin(c*x)
x+c/c/x
c/x-cos(c)*c^c*c
c/cos(c)-c
c^sin(x)^c^c^c
sin(c/sin(x))
cos(c/cos(x))
c-c/x+cos(c)
x+c+cos(c)
c*x*(c+x/x)
c/sin(c)+c^x
c*x+x+c/x
c-x-cos(c)*c
c+x+sin(c)
c+x+c
c*x-sin(c)+c
x+c+c
sin(x)-c
x*x+sin(cos(x))+x*c
c*x-cos(c)
x*(c*x/c)
c*x+c/cos(x)
c^x/sin(c)
c*sin(c)*x
c/sin(c)+x*c
x
c*x^c/sin(x)
x/sin(x)
c/(c-x-c)/c
c*x+x/c
c
c
c/c/sin(x)
c*x+cos(x/x)/c
c+sin(x)
x*(x-x-x)
cos(c+x+x)
x^c/sin(c-x)
c^x+c/c^x
cos(x^c)
c-cos(c)/x^x/c
c-x-cos(x)
c/cos(c)-x
x+x+cos(c)^c*c
c^c+x/x*c
c*sin(x)-cos(c)
x+sin(c*x*c)+c
c+x^c/x
x/c+c/x-x*c
c/sin(c-x)
c*x/(c+c*x)
c+x+sin(c)-c*x
c-x+x+c/c/c
c-x*(c+x)+x
(c^x)
c*x*c/x/c
c/(c^x)^c
x/cos(c)-x
c/cos(x)+c
sin(c*x+c)
cos(cos(cos(c)))
cos(c)^cos(x)+c^c/c
x*cos(c*x)^c/c
sin(x+c^c)
c*x+c+x+x
c
(x+c+x)*c/c
x^c^cos(x)-c*c
c*x-c-sin(c)*x
c-c-c/cos(c+x)^c
sin(sin(sin(x)))/c
c^x^c+x-c/c
cos(cos(cos(x)))^x+c
c-x-cos(c)-x*c/c
c+(c+x)/c
c*x-cos(c)
x^x+x+cos(c)
c*x-cos(x)*x
c*x-x/cos(x-c)
c*x+x+c+c
c*x*(c-x)*c/x
x^c*cos(c)-c/c
c/x-x-c
